#server.port:8085
#spring.profie.active: test

logging.level.org.springframework.web.servlet: DEBUG
app.name=studentDetials
welcome.message=Welcome message from property file! Welcome to ${app.name}

#student.name= "sai"
#student.address= "KADAPA"
#student.RollNo= 101
spring.profiles.active=dev
